﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26020.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLAY_Rose", "SLAY_Rose\SLAY_Rose.csproj", "{934B37BC-7B68-4691-B741-4BB672047619}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{934B37BC-7B68-4691-B741-4BB672047619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934B37BC-7B68-4691-B741-4BB672047619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934B37BC-7B68-4691-B741-4BB672047619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934B37BC-7B68-4691-B741-4BB672047619}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
